# mathmaps

./: .gitignore  README.md  model01.mwb  pom.xml  source.sql
src/main/java/ifua/core/: Link.java  Note.java  User.java
src/main/java/ifua/pu/mathmaps/: App.java
src/main/java/ifua/pu/mathmaps/Core/: Link.java  Note.java  User.java
src/main/java/ifua/pu/mathmaps/config/: CustomMysqlDialect.java  HibernateConfig.java  SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/ifua/pu/mathmaps/controller/: AuthorizationController.java  DetailController.java  MapController.java  NoteController.java  UserController.java
src/main/java/ifua/pu/mathmaps/dao/: NoteDao.java  UserDao.java  UserNoteDao.java  UserRoleDao.java
src/main/java/ifua/pu/mathmaps/dao/impl/: NoteDaoImpl.java  UserDaoImpl.java  UserNoteDaoImpl.java  UserRoleDaoImpl.java
src/main/java/ifua/pu/mathmaps/model/: Note.java  NoteNote.java  NoteType.java  User.java  UserNote.java  UserRole.java
src/main/java/ifua/pu/mathmaps/model/join/: NoteNote.java  NoteNoteId.java  UserNote.java  UserNoteId.java
src/main/java/ifua/pu/mathmaps/pojo/: Note.java  User.java
src/main/java/ifua/pu/mathmaps/service/: MyUserDetailsService.java  NoteService.java  UserDetailsService.java  UserNoteService.java  UserRoleService.java  UserService.java
src/main/java/ifua/pu/mathmaps/service/impl/: NoteServiceImpl.java  UserDetailsServiceImpl.java  UserNoteServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/ifua/pu/mathmaps/util/: HibernateUtil.java  LatexRender.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties  seed-data.sql  test-data.sql
src/main/resources/database/: mathmaps (1).sql  mathmaps.sql  model01.mwb  source.sql
src/main/resources/ifua/pu/mathmaps/core/: User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/dispatcherServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  signup.jsp  userPage.jsp
src/main/webapp/WEB-INF/views/ajax/: status.jsp
src/main/webapp/WEB-INF/views/map/: globalMap.jsp  mapPage.jsp  noteMap.jsp  noteModal.jsp
src/main/webapp/WEB-INF/views/note/: listNotes.jsp  noteEdit.jsp  noteForm.jsp  noteList.jsp  noteMap.jsp  notePage.jsp  noteText.jsp
src/main/webapp/WEB-INF/views/signup/: checking.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  navbar.jsp  siteTemplate.jsp  templateBottom.jsp  templateTop.jsp
src/main/webapp/WEB-INF/views/user/: admin.jsp  listUsers.jsp  userForm.jsp  userList.jsp  userPage.jsp
src/main/webapp/resources/css/: custom.css  pace.css
src/main/webapp/resources/js/: admin.js  js-for-listNotes.js  js-for-listUsers.js  registration.js  userPage.js
src/main/webapp/resources/js/datatables/: datatables.js  global.datatables.js
src/main/webapp/resources/js/jquery/: jquery-validate.js
src/main/webapp/resources/js/maps/: go.js  map.js
src/main/webapp/resources/js/note/: noteEdit.js  noteForm.js
