#JDBC
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mathmaps?characterEncoding=utf8&autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root

#Jelastick JDBC
#url=jdbc:mysql://mysql16270-mathmaps.unicloud.pl/mathmaps
#jdbc.username=root
#jdbc.password=BDQeaf28584

#Hibernate
dialect=ifua.pu.mathmaps.config.CustomMysqlDialect
show_sql=false
charSet=utf8
characterEncoding=utf8
useUnicode=true
hbm2ddl.auto=update
enable_lazy_load_no_trans=true