jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/mathmaps?characterEncoding=utf8&autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true

jdbc.username=root
jdbc.password=root

hibernate.dialect=ifua.pu.mathmaps.config.CustomMysqlDialect
hibernate.show_sql=true
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true