jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/mathmaps?characterEncoding=utf-8&amp;autoReconnect=true;useUnicode=true&amp;createDatabaseIfNotExist=true&amp

jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true